\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei numeri}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibilità}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aritmetica modulare}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Geometria}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fatti di angoli noti}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circonferenze e "Angle Chasing"}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Punti Notevoli e configurazioni}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Baricentro}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Circocentro}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Incentro}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Ortocentro}{14}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Lunghezze e Aree}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algebra}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polinomi}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Identità note}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ricorsione}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Combinatoria}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conteggi}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Somma e Prodotto}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Anagrammi}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Binomiali}{26}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Tecniche Dimostrative}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Induzione}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double counting}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Invarianti}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pigeonhole}{32}{subsubsection.4.2.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
